<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FADEAA"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.decagon.lifecycletask.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <TextView
            android:id="@+id/orientation_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="@string/orientation_text"
            android:textAllCaps="true"
            android:textColor="@android:color/widget_edittext_dark"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/fragment_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#F6E658"
        android:text="@string/fragment_btn_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/activity_state"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FFEB3B"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/state_text"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>